---
stack_env: ci-full
ursula_os: 'ubuntu'
undercloud_cidr:
  - cidr: 192.168.0.0/22

state_path_base: /opt/stack/data


hostname_fqdn: "{{ ansible_fqdn }}"
hostname_short: "{{ hostname_fqdn.split('.')|first }}"

floating_ip: "{{ hostvars[groups['controller'][0]][primary_interface]['ipv4']['address'] }}"

keystone:
  ldap_domain:
    enabled: True
    domain: users

neutron:
  enable_external_interface: True
  path_mtu: 1400
  l3ha:
    enabled: True
  lbaas:
    enabled: True

heat:
  enabled: True
  debug: True

serverspec:
  enabled: True
